public class pattern {
    public static void main(String[] args) {
    
    /* 
    1
    2 3 4
    5 6 7 8 9 8*/
    int c = 1;
    for(int i = 1; i<=3;i++){
        for( int j = 1; j<=(2*i-1);j++)
        {
            System.out.print(c + " ");
            c++;
        }
        System.out.println();
    }
    /*
           1
        2  1  2
     3  2  1  2  3
   4  3  2  1  2  3  4
     */
    for(int i = 1;i<=4;i++){
        for( int j = 1;j<=i-1;j++){
            System.out.print(" ");
        }
        for( int j = i; j>=1;j--){
            System.out.print(j);
        }
        for( int j  = 2;j<=i;j++){
            System.out.print(j);
        }
        System.out.println();
    } 

